<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TorontoVehicleCollisionsAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom' />
          <alias key='&quot;desc&quot;' value='Top' />
        </aliases>
        <members>
          <member alias='Bottom' value='&quot;asc&quot;' />
          <member alias='Top' value='&quot;desc&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' inline='true' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='textscan.06kl83v067s5881fosku601cj0x4'>
            <connection class='textscan' directory='C:/Users/princ/Desktop' filename='traffic_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kl83v067s5881fosku601cj0x4' name='traffic_data.csv' table='[traffic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='OBJECTID' ordinal='3' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='4' />
            <column datatype='string' name='OCC_DATE' ordinal='5' />
            <column datatype='string' name='OCC_MONTH' ordinal='6' />
            <column datatype='string' name='OCC_DOW' ordinal='7' />
            <column datatype='integer' name='OCC_YEAR' ordinal='8' />
            <column datatype='integer' name='OCC_HOUR' ordinal='9' />
            <column datatype='string' name='DIVISION' ordinal='10' />
            <column datatype='integer' name='FATALITIES' ordinal='11' />
            <column datatype='string' name='INJURY_COLLISIONS' ordinal='12' />
            <column datatype='string' name='FTR_COLLISIONS' ordinal='13' />
            <column datatype='string' name='PD_COLLISIONS' ordinal='14' />
            <column datatype='integer' name='HOOD_158' ordinal='15' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='16' />
            <column datatype='real' name='LONG_WGS84' ordinal='17' />
            <column datatype='real' name='LAT_WGS84' ordinal='18' />
            <column datatype='string' name='AUTOMOBILE' ordinal='19' />
            <column datatype='string' name='MOTORCYCLE' ordinal='20' />
            <column datatype='string' name='PASSENGER' ordinal='21' />
            <column datatype='string' name='BICYCLE' ordinal='22' />
            <column datatype='string' name='PEDESTRIAN' ordinal='23' />
            <column datatype='integer' name='Monthy_count' ordinal='24' />
            <column datatype='integer' name='Yearly_count' ordinal='25' />
            <column datatype='real' name='per_monthy' ordinal='26' />
            <column datatype='integer' name='Hourly_count' ordinal='27' />
            <column datatype='real' name='Per_Hourly' ordinal='28' />
            <column datatype='integer' name='Neighbourhood_count' ordinal='29' />
            <column datatype='real' name='Per_Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Division_Count' ordinal='31' />
            <column datatype='real' name='Per_Division_Count' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATE]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_COLLISIONS]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR_COLLISIONS]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_COLLISIONS]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_WGS84]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_WGS84]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthy_count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_monthy]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly_count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Hourly]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood_count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Neighbourhood]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division_Count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Division_Count]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Bicycle' datatype='string' name='[BICYCLE]' role='dimension' type='nominal' />
      <column caption='RANK' datatype='integer' name='[Calculation_3554747508739133440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([EVENT_UNIQUE_ID]), [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter of Top/Bottom' datatype='boolean' name='[Calculation_3554747508740784130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3554747508739133440] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num_Injury_collisions' datatype='string' name='[Calculation_3554747508752805891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INJURY_COLLISIONS] = &apos;YES&apos; THEN [INJURY_COLLISIONS] END' />
      </column>
      <column caption='num_Ftr_collisions' datatype='string' name='[Calculation_3554747508754055172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FTR_COLLISIONS] = &apos;YES&apos; THEN [FTR_COLLISIONS] END' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Division Count' datatype='integer' name='[Division_Count]' role='measure' type='quantitative' />
      <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column caption='Total Events' datatype='integer' name='[Event Unique Id (copy)_3605975954803867648]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([EVENT_UNIQUE_ID])' />
      </column>
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Ftr Collisions' datatype='string' name='[FTR_COLLISIONS]' role='dimension' type='nominal' />
      <column caption='Hood 158' datatype='integer' name='[HOOD_158]' role='measure' type='quantitative' />
      <column caption='Hourly count' datatype='integer' name='[Hourly_count]' role='measure' type='quantitative' />
      <column caption='Injury Collisions' datatype='string' name='[INJURY_COLLISIONS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Wgs84' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long Wgs84' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Monthy count' datatype='integer' name='[Monthy_count]' role='measure' type='quantitative' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Neighbourhood 158 (copy)' datatype='string' name='[Neighbourhood 158 (copy)_1042864816520572928]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[NEIGHBOURHOOD_158]' />
      </column>
      <column caption='Neighbourhood count' datatype='integer' name='[Neighbourhood_count]' role='measure' type='quantitative' />
      <column caption='Num_Padestrain_collisions ' datatype='string' name='[Num_Injury_collisions (copy)_3605975954819874819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PEDESTRIAN] = &apos;YES&apos; THEN [PEDESTRIAN] END' />
      </column>
      <column caption='Injury' datatype='integer' name='[Num_Injury_collisions (copy)_3605975954836652037]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Calculation_3554747508752805891])' />
      </column>
      <column caption='Padestrain' datatype='integer' name='[Num_Padestrain_collisions (copy) (copy)_3605975954820141060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Num_Injury_collisions (copy)_3605975954819874819])' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occ Date' datatype='string' name='[OCC_DATE]' role='dimension' type='nominal' />
      <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='measure' type='quantitative' />
      <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pd Collisions' datatype='string' name='[PD_COLLISIONS]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Per Division Count' datatype='real' name='[Per_Division_Count]' role='measure' type='quantitative' />
      <column caption='Per Hourly' datatype='real' name='[Per_Hourly]' role='measure' type='quantitative' />
      <column caption='Per Neighbourhood' datatype='real' name='[Per_Neighbourhood]' role='measure' type='quantitative' />
      <column caption='Fail To Remain ' datatype='integer' name='[Property Damage (copy)_3605975954805481473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Calculation_3554747508754055172])' />
      </column>
      <column caption='Yearly count' datatype='integer' name='[Yearly_count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_data.csv_50FCA7C1744B473FB432E837F9F70EC8]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='integer' name='[num_Ftr_collisions (copy)_3554747508754235397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([PD_COLLISIONS])' />
      </column>
      <column caption='Per Monthy' datatype='real' name='[per_monthy]' role='measure' type='quantitative' />
      <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      <group caption='Action (Division)' hidden='true' name='[Action (Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIVISION]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood 158)' hidden='true' name='[Action (Neighbourhood 158)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' />
        </groupfilter>
      </group>
      <group caption='Action (Occ Year)' hidden='true' name='[Action (Occ Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCC_YEAR]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B5D0F6EF6EA4ECEA624044EEA188DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Num_pd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0326D6B0D2EF4701919BCCD29C6BAD90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F2000645811C4119ABD91ADAEB13371F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Divisions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_423C2B17AB624F939E2B0A31E1A533C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Over the Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Collisions by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Wgs84' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long Wgs84' datatype='real' name='[LONG_WGS84]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[LAT_WGS84]' derivation='Avg' name='[avg:LAT_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG_WGS84]' derivation='Avg' name='[avg:LONG_WGS84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='Count' name='[cnt:NEIGHBOURHOOD_158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[cnt:NEIGHBOURHOOD_158:qk]' />
              <size column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[cnt:NEIGHBOURHOOD_158:qk]' />
              <lod column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:NEIGHBOURHOOD_158:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:LAT_WGS84:qk]</rows>
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:LONG_WGS84:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg. Monthly Occurance Rate (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[per_monthy]' derivation='Avg' name='[avg:per_monthy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_MONTH]' derivation='None' name='[none:OCC_MONTH:nk]' pivot='key' type='nominal' />
            <column caption='Per Monthy' datatype='real' name='[per_monthy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:per_monthy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:per_monthy:qk]</rows>
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:OCC_MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num_Ftr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='num_Ftr_collisions' datatype='string' name='[Calculation_3554747508754055172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FTR_COLLISIONS] = &apos;YES&apos; THEN [FTR_COLLISIONS] END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Ftr Collisions' datatype='string' name='[FTR_COLLISIONS]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column caption='Fail To Remain ' datatype='integer' name='[Property Damage (copy)_3605975954805481473]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Calculation_3554747508754055172])' />
            </column>
            <column-instance column='[Property Damage (copy)_3605975954805481473]' derivation='User' name='[usr:Property Damage (copy)_3605975954805481473:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Property Damage (copy)_3605975954805481473:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_Injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Num_Injury_collisions' datatype='string' name='[Calculation_3554747508752805891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INJURY_COLLISIONS] = &apos;YES&apos; THEN [INJURY_COLLISIONS] END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Injury Collisions' datatype='string' name='[INJURY_COLLISIONS]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Injury' datatype='integer' name='[Num_Injury_collisions (copy)_3605975954836652037]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Calculation_3554747508752805891])' />
            </column>
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Num_Injury_collisions (copy)_3605975954836652037]' derivation='User' name='[usr:Num_Injury_collisions (copy)_3605975954836652037:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Num_Injury_collisions (copy)_3605975954836652037:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_Pedestrian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Num_Padestrain_collisions ' datatype='string' name='[Num_Injury_collisions (copy)_3605975954819874819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PEDESTRIAN] = &apos;YES&apos; THEN [PEDESTRIAN] END' />
            </column>
            <column caption='Padestrain' datatype='integer' name='[Num_Padestrain_collisions (copy) (copy)_3605975954820141060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Num_Injury_collisions (copy)_3605975954819874819])' />
            </column>
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
            <column-instance column='[Num_Padestrain_collisions (copy) (copy)_3605975954820141060]' derivation='User' name='[usr:Num_Padestrain_collisions (copy) (copy)_3605975954820141060:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Num_Padestrain_collisions (copy) (copy)_3605975954820141060:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_pd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column caption='Pd Collisions' datatype='string' name='[PD_COLLISIONS]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[num_Ftr_collisions (copy)_3554747508754235397]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([PD_COLLISIONS])' />
            </column>
            <column-instance column='[num_Ftr_collisions (copy)_3554747508754235397]' derivation='User' name='[usr:num_Ftr_collisions (copy)_3554747508754235397:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:num_Ftr_collisions (copy)_3554747508754235397:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occ Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Avg. Hourly Occurance Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='measure' type='quantitative' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column caption='Per Hourly' datatype='real' name='[Per_Hourly]' role='measure' type='quantitative' />
            <column-instance column='[Per_Hourly]' derivation='Avg' name='[avg:Per_Hourly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Per_Hourly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Per_Hourly:qk]</rows>
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:OCC_HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Yearly Occurance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='Count' name='[cnt:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[cnt:EVENT_UNIQUE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[cnt:EVENT_UNIQUE_ID:qk]</rows>
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:OCC_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Total Events' datatype='integer' name='[Event Unique Id (copy)_3605975954803867648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EVENT_UNIQUE_ID])' />
            </column>
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Unique Id (copy)_3605975954803867648]' derivation='User' name='[usr:Event Unique Id (copy)_3605975954803867648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:OCC_YEAR:ok] / ([federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:NEIGHBOURHOOD_158:nk] / [federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Event Unique Id (copy)_3605975954803867648:ok]))</rows>
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Top Divisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> Divisions]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> (Average Collisions Annually)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom' />
                <alias key='&quot;desc&quot;' value='Top' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='RANK' datatype='integer' name='[Calculation_3554747508739133440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([EVENT_UNIQUE_ID]), [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter of Top/Bottom' datatype='boolean' name='[Calculation_3554747508740784130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3554747508739133440] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Division Count' datatype='integer' name='[Division_Count]' role='measure' type='quantitative' />
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neighbourhood 158 (copy)' datatype='string' name='[Neighbourhood 158 (copy)_1042864816520572928]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[NEIGHBOURHOOD_158]' />
            </column>
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Division_Count]' derivation='Avg' name='[avg:Division_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood 158 (copy)_1042864816520572928]' derivation='None' name='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3554747508740784130]' derivation='User' name='[usr:Calculation_3554747508740784130:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:DIVISION:nk]' ordering-type='Field' />
              <table-calc field='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Calculation_3554747508739133440]' ordering-field='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:DIVISION:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:DIVISION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIVISION:nk]' />
              <groupfilter function='member' level='[none:DIVISION:nk]' member='&quot;NSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:Neighbourhood 158 (copy)_1042864816520572928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' member='&quot;NSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Calculation_3554747508740784130:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3554747508740784130:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:Neighbourhood 158 (copy)_1042864816520572928:nk]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Calculation_3554747508740784130:nk:1]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:DIVISION:nk]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Division_Count:qk]' />
              <color column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Division_Count:qk]' />
              <text column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:DIVISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Neighbourhoods</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='8'>(Average Collisions Annually)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom' />
                <alias key='&quot;desc&quot;' value='Top' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='RANK' datatype='integer' name='[Calculation_3554747508739133440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([EVENT_UNIQUE_ID]), [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter of Top/Bottom' datatype='boolean' name='[Calculation_3554747508740784130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3554747508739133440] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Neighbourhood 158 (copy)' datatype='string' name='[Neighbourhood 158 (copy)_1042864816520572928]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[NEIGHBOURHOOD_158]' />
            </column>
            <column caption='Neighbourhood count' datatype='integer' name='[Neighbourhood_count]' role='measure' type='quantitative' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Neighbourhood_count]' derivation='Avg' name='[avg:Neighbourhood_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_UNIQUE_ID]' derivation='Count' name='[cnt:EVENT_UNIQUE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood 158 (copy)_1042864816520572928]' derivation='None' name='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3554747508739133440]' derivation='User' name='[usr:Calculation_3554747508739133440:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3554747508740784130]' derivation='User' name='[usr:Calculation_3554747508740784130:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Calculation_3554747508739133440]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:NEIGHBOURHOOD_158:nk]' direction='DESC' using='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[cnt:EVENT_UNIQUE_ID:qk]' />
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:Neighbourhood 158 (copy)_1042864816520572928:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' />
              <groupfilter function='member' level='[none:Neighbourhood 158 (copy)_1042864816520572928:nk]' member='&quot;NSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Calculation_3554747508740784130:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3554747508740784130:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:Neighbourhood 158 (copy)_1042864816520572928:nk]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Calculation_3554747508740784130:nk:2]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Neighbourhood_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ahspew1d7re911gcrdgo1xq0yr2].[none:NEIGHBOURHOOD_158:nk] / [federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Calculation_3554747508739133440:ok])</rows>
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Neighbourhood_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Collisions_Open_Data_(ASR-T-TBL-001)' name='federated.1ahspew1d7re911gcrdgo1xq0yr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahspew1d7re911gcrdgo1xq0yr2'>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
            <column caption='Total Events' datatype='integer' name='[Event Unique Id (copy)_3605975954803867648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EVENT_UNIQUE_ID])' />
            </column>
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Event Unique Id (copy)_3605975954803867648]' derivation='User' name='[usr:Event Unique Id (copy)_3605975954803867648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]'>
            <groupfilter function='level-members' level='[DIVISION]' user:ui-action-filter='[Action4_F2000645811C4119ABD91ADAEB13371F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD_158]' user:ui-action-filter='[Action3_BAFE3DD94ACD4163861AB71E4B479A43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]'>
            <groupfilter function='level-members' level='[OCC_YEAR]' user:ui-action-filter='[Action5_423C2B17AB624F939E2B0A31E1A533C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Neighbourhood 158)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Division)]</column>
            <column>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[Action (Occ Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ahspew1d7re911gcrdgo1xq0yr2].[usr:Event Unique Id (copy)_3605975954803867648:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>      TORONTO VEHICLE COLLISIONS ANALYSIS </run>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>(Since 2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top' caption='Top/Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
          <members>
            <member alias='Bottom' value='&quot;asc&quot;' />
            <member alias='Top' value='&quot;desc&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='66' param='horz' type-v2='layout-flow' w='98978' x='511' y='940'>
            <zone h='98120' id='37' param='horz' type-v2='layout-flow' w='88761' x='511' y='940'>
              <zone h='98120' id='27' param='vert' type-v2='layout-flow' w='88761' x='511' y='940'>
                <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88761' x='511' y='940'>
                  <zone h='98120' id='5' type-v2='layout-basic' w='88761' x='511' y='940'>
                    <zone h='98120' id='22' type-v2='empty' w='88761' x='511' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='940'>
              <zone h='8578' id='67' name='Top Divisions' pane-specification-id='0' param='[federated.1ahspew1d7re911gcrdgo1xq0yr2].[avg:Division_Count:qk]' type-v2='color' w='10217' x='89272' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59224' id='3' name='Map' w='47724' x='185' y='8813'>
        </zone>
        <zone h='32667' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100120' x='-120' y='68273'>
          <zone h='32667' id='12' name='Over the Years' w='33397' x='-128' y='68273'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32667' id='14' name='Month' w='33398' x='33269' y='68273'>
            <layout-cache fixed-size-w='492' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='32667' id='13' name='Occ Hour' w='33333' x='66667' y='68273'>
            <layout-cache cell-count-w='24' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6345' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7503' x='91636' y='8813'>
        </zone>
        <zone h='6345' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7503' x='91636' y='15981'>
        </zone>
        <zone h='7286' id='28' type-v2='title' w='43103' x='4725' y='588' />
        <zone h='7521' id='32' name='Total_Events' show-title='false' w='8733' x='48524' y='705'>
        </zone>
        <zone h='7756' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41642' x='57634' y='470'>
          <zone fixed-size='62' h='7520' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='8301' x='57727' y='588'>
            <zone fixed-size='92' forceUpdate='true' h='6580' id='38' is-fixed='true' type-v2='text' w='7791' x='57982' y='1058'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Collision Types</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7520' id='31' name='Num_pd' show-title='false' w='8302' x='66028' y='588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='7520' id='33' name='Num_Ftr' show-title='false' w='8301' x='74330' y='588'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7520' id='43' name='Num_Injury' show-title='false' w='8301' x='82631' y='588'>
          </zone>
          <zone h='7520' id='34' name='Num_Pedestrian' show-title='false' w='8302' x='90932' y='588'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='59342' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42743' x='48462' y='8696'>
          <zone h='29729' id='15' name='Top Neighbourhood' w='42721' x='48467' y='8696'>
            <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29613' id='64' name='Top Divisions' w='42721' x='48467' y='38425'>
            <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7403' id='75' is-centered='0' is-scaled='1' param='C:/Users/princ/Desktop/Toronto_Police.png' type-v2='bitmap' w='5109' x='639' y='470' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
